{
  "name": "mixerstatusbot",
  "version": "1.0.0",
  "description": "This Discord Bot posts mixer.com status updates to a discord channel using webhooks.",
  "main": "index.js",
  "author": "Digital Bill",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "carina": "^0.10.0",
    "merge": "^1.2.0",
    "mixerstatus-discordbot": "^1.0.0",
    "node-fetch": "^2.6.1",
    "ws": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo.js",
    "dev": "nodemon demo.js"
  }
}
